; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
upload_speed = 57600
monitor_dtr = 1
monitor_rts = 1
monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_resetmethod = ck
board_build.flash_mode = dio
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.flash_size = 4MB
lib_deps = 
    madhephaestus/ESP32Servo @ ^0.13.0
    https://github.com/rodneybakiskan/ps5-esp32.git
    https://github.com/hideakitai/MPU9250.git
build_unflags = 
	-std=gnu++11
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-std=gnu++17
upload_flags = 
	--before=default_reset
	--after=hard_reset
